<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>40</x>
      <y>0</y>
      <w>880</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>title: Purchase Ticket - Credit
_Customer Service Agent:CSA~id1_|_Theater Ticket System:TTS~id2_|_Payment System~id3_
id1-&gt;&gt;id1:id1,self:Select credit payment type
id1-&gt;&gt;id2:id1,id2:Submit patron's payment
id2-&gt;&gt;id2:id2,self:Validate payment is sufficient
id2-&gt;&gt;id2:id2,self:Validate Patron Payment
id2-&gt;&gt;id1:id2,id1:Payment accepted
iframe{:Validate Patron Payment
id2-&gt;&gt;id3:id2,id3:Submit Patron's payment info
id3-&gt;&gt;id3:id3,self:Validates payment information
id3-&gt;&gt;id2:id3,id2:Return validate success
id2-&gt;&gt;id3:id2,id3:Submit charge amount
id3-&gt;&gt;id3:id3,self:Approves charge
id3-&gt;&gt;id2:id3,id2:Return charge accepted
iframe}
id2-&gt;&gt;id1:id2,id1:Payment Accepted</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
