<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>530</x>
      <y>240</y>
      <w>520</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>title:E2 Seats not available
_:Customer Service Agent~id1_|_:Theater Ticket System~id2_
id1-&gt;&gt;id2:id1,id2:Request Event Seats
id2-&gt;&gt;id2:id2,self:Search Events
id2-&gt;&gt;id2:id2,self:Search available seats
id2-&gt;&gt;id1:id2,id1:Return no available seats found
id1-&gt;id1:Exit use case</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>530</x>
      <y>500</y>
      <w>530</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>title:E3 Select seat is unavailable
_:Customer Service Agent~id1_|_:Theater Ticket System~id2_
id1-&gt;&gt;id2:id1,id2:Request Event Seats
id2-&gt;&gt;id2:id2,self:Search Events
id2-&gt;&gt;id2:id2,self:Search Seats
id2-&gt;&gt;id1:id2,id1:Return Available Event Seats
id1-&gt;id1:id1:Select Seat
id1-&gt;&gt;id2:id1,id2:Submit Selected Seat
id2-&gt;&gt;id2:id2,self:Verify Seat is Available
id2-&gt;&gt;id1:id2,id1:Return selected seat invalid
id1-&gt;&gt;id1:Exit use case
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>530</x>
      <y>0</y>
      <w>470</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>title:E1 Event doest not exist
_:Customer Service Agent~id1_|_:Theater Ticket System~id2_
id1-&gt;&gt;id2:id1,id2:Request Event Seats
id2-&gt;&gt;id2:id2,self:Search Events
id2-&gt;&gt;id1:id2,id1:Return no available events found
id1-&gt;id1:Exit use case</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>530</x>
      <y>880</y>
      <w>530</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>title:E4 Patron cannot be found - Do not create Patron
_:Customer Service Agent~id1_|_:Theater Ticket System~id2_
id1-&gt;&gt;id2:id1,id2:Request Event Seats
id2-&gt;&gt;id2:id2,self:Search Events
id2-&gt;&gt;id2:id2,self:Search Seats
id2-&gt;&gt;id1:id2,id1:Return Available Event Seats
id1-&gt;id1:id1:Select Seat
id1-&gt;&gt;id2:id1,id2:Submit Selected Seat
id2-&gt;&gt;id2:id2,self:Verify Seat is Available
id2-&gt;&gt;id2:id2,self:Lock Selected Seat
id2-&gt;&gt;id1:id2,id1:Return Seat Locked Status
id1-&gt;&gt;id2:id1,id2:Request Patron Information
id2-&gt;&gt;id2:id2,self:Search for Patron
id2-&gt;&gt;id1:id2,id1:Return patron not found
id1-&gt;&gt;id1:Exit use case
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>1080</x>
      <y>0</y>
      <w>410</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


 This text will be stored with each diagram;  use it for notes.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>550</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>title: Reserve Event Ticket
_:Customer Service Agent~id1_|_:Theater Ticket System~id2_
id1-&gt;&gt;id2:id1,id2:Request Event Seats
id2-&gt;&gt;id2:id2,self:Search Events
id2-&gt;&gt;id2:id2,self:Search Seats
id2-&gt;&gt;id1:id2,id1:Return Available Event Seats
id1-&gt;id1:id1:Select Seat
id1-&gt;&gt;id2:id1,id2:Submit Selected Seat
id2-&gt;&gt;id2:id2,self:Verify Seat is Available
id2-&gt;&gt;id2:id2,self:Lock Selected Seat
id2-&gt;&gt;id1:id2,id1:Return Seat Locked Status
id1-&gt;&gt;id2:id1,id2:Request Patron Information
id2-&gt;&gt;id2:id2,self:Search for Patron
id2-&gt;&gt;id1:id2,id1:Return Patron Information
id1-&gt;id1:id1:Select Patron
id1-&gt;&gt;id2:id1,id2:Submit Selected Patron
id2-&gt;&gt;id2:id2,self:Verify Patron
id2-&gt;&gt;id2:id2,self:Associate Patron with Seat
id2-&gt;&gt;id1:id2,id1:Return Reservation Status</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
