<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>720</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>title: Search For Event By Venue
_Customer Service Agent:CSA~id1_|_Theater Ticket System:TTS~id2_
id1-&gt;&gt;id2:id1,id2:Request Venue
id2-&gt;&gt;id2:id2,self:Search Venues
id2-&gt;&gt;id1:id2,id1:Return Venue Results
id1-&gt;&gt;id1:id1:Select Venue
id1-&gt;&gt;id2:id1,id2:Send Venue
id2-&gt;&gt;id2:id2,self:Search Events
id2-&gt;&gt;id1:id2,id1:Return Event Results for Venue Sent
id1-&gt;&gt;id1:id1:Input Date Range
id1-&gt;&gt;id2:id1,id2:Send Date Range
id2-&gt;&gt;id2:id2,self:Filter Events for Selected Venue by Date Range
id2-&gt;&gt;id1:id2,id1:Return Filtered Event Results</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
