<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>620</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>title: Select Unpaid Reservation
_Customer Service Agent:CSA~id1_|_Theater Ticket System:TTS~id2_
id1-&gt;&gt;id2:id1,id2:Search for a patron's reservation
id2-&gt;id2:id2,self:Search records for patron
id2-&gt;id2:id2,self:Search for patron's reservations
id2.&gt;id1:id1,id2:Search results
id1-&gt;&gt;id1:id1,self:Select unpaid reservation</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
