<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>510</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>title: Pickup Ticket
_Customer Service Agent~id1_|_Theater Ticket System~id2_
id1-&gt;&gt;id2:id1,id2:Search for patron's booking
id2-&gt;id2:id2,self:Look up the booking
id2-&gt;&gt;id1:id2,id1:Return available tickets
id1-&gt;id1:id1,self:Select ticket(s) to print
id1-&gt;&gt;id2:id1,id2:Submit ticket(s) to print
id2-&gt;id2:id2,self:Print selected tickets
id2-&gt;id2:id2,self:Store ticket(s) printed
id2-&gt;&gt;id1:id2,id1:Return ticket(s) printed</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
