<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>40</x>
      <y>30</y>
      <w>550</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>_:Customer Service Agent~id1_|_:Theater Ticket System~id2_
id1-&gt;&gt;id2:id1,id2:Request Event Seats
id2-&gt;&gt;id2:id2,self:Search Events
id2-&gt;&gt;id2:id2,self:Search Seats
id2-&gt;&gt;id1:id2,id1:Return Available Event Seats
id1-&gt;id1:id1:Select Seat
id1-&gt;&gt;id2:id1,id2:Submit Selected Seat
id2-&gt;&gt;id2:id2,self:Verify Seat is Available
id2-&gt;&gt;id2:id2,self:Lock Selected Seat
id2-&gt;&gt;id1:id2,id1:Return Seat Locked Status
id1-&gt;&gt;id2:id1,id2:Request Patron Information
id2-&gt;&gt;id2:id2,self:Search for Patron
id2-&gt;&gt;id1:id2,id1:Return Patron Information
id1-&gt;id1:id1:Select Patron
id1-&gt;&gt;id2:id1,id2:Submit Selected Patron
id2-&gt;&gt;id2:id2,self:Verify Patron
id2-&gt;&gt;id2:id2,self:Associate Patron with Seat
id2-&gt;&gt;id1:id2,id1:Return Reservation Status</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
