<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>540</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>title: Create New Patron
_Customer Service Agent~id1_|_Theater Ticket System~id2_
id1-&gt;id1:id1:Enter Patron's Information
id1-&gt;&gt;id2:id1,id2:Submit patron information
id2-&gt;&gt;id2:id2,self:Verify patron doesn't exist
id2-&gt;&gt;id2:id2,self:Create new record
id2-&gt;&gt;id1:id2,id1:Return record created</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
