<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.SequenceDiagram</type>
    <coordinates>
      <x>320</x>
      <y>110</y>
      <w>870</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>title: Refund All Tickets
_Customer Service Agent:CSA~id1_|_Theater Ticket System:TTS~id2_|_Payment Gateway:PG~id3_
id1-&gt;&gt;id2:id1,id2:Request Event Booking
id2-&gt;&gt;id2:id2:Search Event Bookings
id2-&gt;&gt;id1:id2,id1:Return Booking Results
id1-&gt;&gt;id1:id1:Select All Booking
id1-&gt;&gt;id2:id1,id2:Send All Bookings
id2-&gt;&gt;id2:id2:Verify All Bookings
id2-&gt;&gt;id2:id2:Return All Seats to Unlocked State
id2-&gt;&gt;id3:id2,id3:Send All Refund Requests
id3-&gt;&gt;id3:id3:Process All Refund Requests
id3-&gt;&gt;id2:id3,id2:Return All Refund Confirmations
id2-&gt;&gt;id1:id2,id1:Return All Refund Confirmations</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
